<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
        }
        
        .forgot-password-form {
            background-color: rgba(250, 251, 255, 0.538); 
            border-radius: 25px;
            padding: 50px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            text-align: left;
            max-height: 575px;

            margin-top: 100px;
            margin-left: auto; 
            margin-right: 550px;   
            border: 2px solid black; 
        }
        input[type="email"]{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        button[type="submit"]{
            width: 106%;
            padding: 10px;
            margin: 10px 50;
            border-radius: 5px;
            background-color: #031F4E;
            color:white;
            
        }
    </style>
</head>
<body>
    <div class="forgot-password-form">
        <h2>Forgot Password</h2>
        <form action="forgot_password.php" method="post">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">
            <button type="submit">Submit</button>
        </form>
        <p><a href="index.html">Back to Login</a></p>
    </div>
</body>
</html>
